set_global_assignment -name VHDL_FILE rtl/t65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/t65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t65/T65.vhd
set_global_assignment -name VHDL_FILE rtl/tempest_cpu.vhd
set_global_assignment -name VHDL_FILE rtl/pokey.vhd
set_global_assignment -name VHDL_FILE rtl/avg/vector_drawer.vhd
set_global_assignment -name VHDL_FILE rtl/avg/avg_prom_core.vhd
set_global_assignment -name VHDL_FILE rtl/avg/tempest_avg.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tempest_earom.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tempest_mathbox.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tempest_audio_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tempest_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tempest_circular_stick.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tempest_spinner.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tempest_geometry.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tempest_video.sv
set_global_assignment -name VERILOG_FILE rtl/pause.v

set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_rasterizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_phosphor_timing.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_ddr_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_buffer_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_tile_cache_manager.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_readout.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_blur.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_rle_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_rle_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_sync_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_sdram_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_sdram_delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_halo_wide.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_profile_resolver.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_final_present.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_halo_pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_tone_mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videodr0me_fb/vfb_top.sv

set_global_assignment -name SDC_FILE Tempest.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Tempest.sv
